<!DOCTYPE html>
<html>
<head>
	<title>Justin W. Foust | Editor, Producer</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
	<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
	<!-- basic slider stylesheet -->
	<link rel="stylesheet" type="text/css" href="royalslider/royalslider.css">
	<!-- slider skin stylesheet (change it if you use another) -->
	<link href="royalslider/skins/default/rs-default.css" type="text/css"  rel="stylesheet">
	<script src="royalslider/jquery-1.8.3.min.js"></script>
	<!-- Main slider JS script file --> 
	<!-- Create it with slider online build tool for better performance. -->
	<script src="royalslider/jquery.royalslider.min.js"></script>
	<style>
		
		#video-gallery {
			width: 100%;
		}
	      
		.videoGallery .rsTmb {
			padding: 20px;
		}
		.videoGallery .rsThumbs .rsThumb {
			width: 220px;
			height: 80px;
			border-bottom: 1px solid #2E2E2E;
		}
		.videoGallery .rsThumbs {
			width: 220px;
			padding: 0;
		}
		.videoGallery .rsThumb:hover {
			background: #151515;
	
		}
	     
		.videoGallery .rsThumb.rsNavSelected {
			color: #f58806;
			border-bottom-color: #f58806;
		}
		.rsDefault .rsThumb.rsNavSelected h5, .rsDefault .rsThumb.rsNavSelected span{
			color: #f58806;
	      
		  }
		
		.sampleBlock {
			left: 3%; 
			top: 1%; 
			width: 100%;
			max-width: 400px;
		}
		
		
		@media screen and (min-width: 0px) and (max-width: 500px) {
			.videoGallery .rsTmb {
				padding: 6px 8px;
			}
			.videoGallery .rsTmb h5 {
				font-size: 12px;
				line-height: 17px;
			}
			.videoGallery .rsThumbs.rsThumbsVer {
				width: 100px;
				padding: 0;
			}
			.videoGallery .rsThumbs .rsThumb {
				width: 100px;
				height: 47px;
			}
			.videoGallery .rsTmb span {
				display: none;
			}
			.videoGallery .rsOverflow,
			.royalSlider.videoGallery {
				height: 300px !important;
			}
			.sampleBlock {
				font-size: 14px;
			}
		}

	</style>
</head>

<body>
<div id="main">

	<div id="nav-wrapper">
	<a href="home.html" title="Justin Foust | Editor, Producer"><img id="logo" src="images/logo_01.png" /></a>	
		
	<ul class="navbar">
		<li><a href="home.html" title="Home" > Home</a></li>	
		<li><a class="active" href="trailers.html" title="Trailers" > Trailers</a></li>		
		<li><a href="TV.html" title="TV Spots" > TV Spots</a></li>
		<li><a href="other.html" title="Other Work" > Other Work</a></li>
		<li><a href="mailto:jwfoust@gmail?Subject=You're%20an%20awesome%20editor!" title="Contact"> Contact</a></li>			
	</ul>		
	</div> <!--end nav-wrapper div-->

<div id="content">
	
	<div id="video-gallery" class="royalSlider videoGallery rsDefault">
		<a class="rsImg" data-rsw="843" data-rsh="473" data-rsvideo="http://www.youtube.com/watch?v=HFbHRWwyihE" href="http://dimsemenov.com/plugins/royal-slider/img/admin-video.png">
			<div class="rsTmb">
			<h5>New RoyalSlider</h5>
			<span>by Dmitry Semenov</span>
			</div>
		</a>
		<a class="rsImg" data-rsvideo="https://vimeo.com/45830194" href="http://b.vimeocdn.com/ts/319/715/319715493_640.jpg">
			<div class="rsTmb">
			<h5>Stanley Piano</h5>
			<span>by Digital Kitchen</span>
			</div>
	       </a>
		<div class="rsContent">
			<a class="rsImg" data-rsvideo="https://vimeo.com/31240369" href="http://b.vimeocdn.com/ts/210/393/210393954_640.jpg">
			<div class="rsTmb">
			<h5>I Believe I Can Fly</h5>
			<span>by sebastien montaz-rosset</span>
			</div>
			</a>
			<h1 class="rsABlock sampleBlock">Animated block, to show you that you can put anything you want inside each slide.</h1>
		</div>
		<a class="rsImg" data-rsvideo="https://vimeo.com/44878206" href="http://b.vimeocdn.com/ts/311/891/311891198_640.jpg">
			<div class="rsTmb">
			<h5>Dubstep Dispute</h5>
			<span>by Fluxel Media</span>
			</div>
	       </a>
		<a class="rsImg" data-rsvideo="https://vimeo.com/45778774" href="http://b.vimeocdn.com/ts/318/502/318502540_640.jpg">
			<div class="rsTmb">
			<h5>The Epic &amp; The Beasts</h5>
			<span>by Sebastian Linda</span>
			</div>
		</a>
		<a class="rsImg" data-rsvideo="https://vimeo.com/41132461" href="http://b.vimeocdn.com/ts/284/709/284709146_640.jpg">
			<div class="rsTmb">
			<h5>Barcode Band</h5>
			<span>by Kang woon Jin</span>
			</div>
	       </a>
		<a class="rsImg" data-rsvideo="hhttps://vimeo.com/44388232" href="http://b.vimeocdn.com/ts/308/375/308375094_640.jpg">
			<div class="rsTmb">
			<h5>Samm Hodges Reel</h5>
			<span>by Animal</span>
			</div>
		</a>
		<a class="rsImg" data-rsvideo="http://www.youtube.com/watch?v=VDspPKDMBMo" href="../img/video/02.jpg">
			<div class="rsTmb">
			<h5>The Foundry Showreel</h5>
			<span>by The Foundry</span>
			</div>
		</a>
	</div>


</div> <!--end content div-->

<div id="section_divider">
		<h2><span> More Trailers </span></h2>
	
</div>
<div id="sub_content">
	
	<iframe class=" blocks" type="text/html" width="30%" height="315" src="http://www.youtube.com/embed/VDspPKDMBMo" frameborder="0"></iframe>
	<iframe class=" blocks" type="text/html" width="30%" height="315" src="http://www.youtube.com/embed/VDspPKDMBMo" frameborder="0"></iframe>
	<iframe class=" blocks" type="text/html" width="30%" height="315" src="http://www.youtube.com/embed/VDspPKDMBMo" frameborder="0"></iframe>
	
	<div id="p_wrap">
		<div>
		<div class="p_contain">
		<p> Aenean lacinia euismod
		turpis non egestas. Aliquam purus magna, egestas a sem eu, convallis pulvinar orci.  </p>
		</div>
		<div class="p_contain">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae varius erat. Aenean lacinia euismod
		turpis non egestas. </p>
		</div>
		<div class="p_contain">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae varius erat. In diam metus, lacinia sit amet mi vitae,
			posuere condimentum velit. </p>
		</div>
		</div>
	</div>
	

	

</div>  <!--end Main div-->

<div id="footer">
	<div id="wrapper">
	<div class="footer_content">
		<p>&copy; 2013 <br/>
		Justin Foust<br/>
		734.765.5926<br/>
		jwfoust@gmail.com</p>
		
	</div>
	<div class="footer_content">
		<p>FIND ME ON</p>
		<div id="social">
			<div>
			<img id="fb" src="images/fb.png" alt="Justin Foust on Facebook" />
			</div>
			<div>
			<img id="youtube" src="images/youtube.png" alt="Justin Foust on Youtube" />
			</div>
			<div>
			<img id="vimeo" src="images/vimeo.png" alt="Justin Foust on Vimeo"/>
			</div>
		</div>
	</div>
	<div class="footer_content">
		<ul id="footer_nav">
			<li><a href="home.html" title="Home" > Home</a></li>	
			<li><a class="active" href="trailers.html" title="Trailers" > Trailers</a></li>		
			<li><a href="TV.html" title="TV Spots" > TV Spots</a></li>
			<li><a href="other.html" title="Other Work" > Other Work</a></li>
			<li><a href="contact.html" title="Contact" > Contact</a></li>			
		</ul>	
			
	</div>
	</div>
</div><!--end footer div-->

	
<script>

jQuery(document).ready(function($) {
  $('#video-gallery').royalSlider({
    arrowsNav: false,
    fadeinLoadedSlide: true,
    controlNavigationSpacing: 0,
    controlNavigation: 'thumbnails',

    thumbs: {
      autoCenter: false,
      fitInViewport: true,
      orientation: 'vertical',
      spacing: 0,
      paddingBottom: 0
    },
    keyboardNavEnabled: true,
    imageScaleMode: 'fill',
    imageAlignCenter:true,
    slidesSpacing: 0,
    loop: false,
    loopRewind: true,
    numImagesToPreload: 3,
    video: {
      autoHideArrows:true,
      autoHideControlNav:false,
      autoHideBlocks: true,
    }, 
    autoScaleSlider: true, 
    autoScaleSliderWidth: 960,     
    autoScaleSliderHeight: 500,
    transitionType:'fade',
    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 640,
    imgHeight: 360,
	
  });

});
</script>


	
</body>
</html>